<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../css/light.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox spacing="25.0" styleClass="container">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-muted" text="Consultation/" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-bold" text="Gerer" />
                  <Pane HBox.hgrow="ALWAYS" />
                 
                              <MenuButton mnemonicParsing="false" styleClass="avatar">
                    <items>
                      <MenuItem mnemonicParsing="false" styleClass="menu-option">
                           <graphic>
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../img/default-pp.png" />
                                       </image>
                                    </ImageView>
                                    <VBox spacing="2.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-bold" text="John Doe" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-muted" text="Admin" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" styleClass="menu-option">
                           <graphic>
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../img/setting_2.png" />
                                       </image>
                                    </ImageView>
                                    <VBox spacing="2.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-bold" text="Parametres" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" styleClass="menu-option">
                           <graphic>
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../img/logout.png" />
                                       </image>
                                    </ImageView>
                                    <VBox spacing="2.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-bold" text="Se deconnecter" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </graphic>
                        </MenuItem>
                    </items>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/default-pp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuButton>
               </children>
               <styleClass>
                  <String fx:value="navbar" />
                  <String fx:value="drop-shadow" />
               </styleClass>
            </HBox>
            <VBox minHeight="300.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-bold" text="Utilisateur" />
                        <Pane HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/back.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <HBox>
                                 <children>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox focusTraversable="true" maxWidth="400.0" styleClass="input-box">
                                             <children>
                                                <Pane>
                                                   <children>
                                                      <ImageView fitHeight="45.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../img/name.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </Pane>
                                                <TextField id="in" promptText="Njotsa Ella" styleClass="input" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-validator" text="Veuillez entrer le nom" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox focusTraversable="true" maxWidth="400.0" styleClass="input-box">
                                             <children>
                                                <Pane>
                                                   <children>
                                                      <ImageView fitHeight="45.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../img/mail.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </Pane>
                                                <TextField id="in" promptText="brondonnjotsa@gmail.com" styleClass="input" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-validator" text="Veuillez entrer le mail" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox focusTraversable="true" maxWidth="400.0" styleClass="input-box">
                                             <children>
                                                <Pane>
                                                   <children>
                                                      <ImageView fitHeight="45.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../img/login.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </Pane>
                                                <TextField id="in" promptText="luffy" styleClass="input" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-validator" text="Veuillez entrer votre login" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox focusTraversable="true" maxWidth="400.0" styleClass="input-box">
                                             <children>
                                                <Pane>
                                                   <children>
                                                      <ImageView fitHeight="45.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../img/password.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </Pane>
                                                <PasswordField id="in" styleClass="input" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-validator" text="Veuillez entrer le mot de passe" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox focusTraversable="true" maxWidth="400.0" styleClass="input-box">
                                             <children>
                                                <Pane>
                                                   <children>
                                                      <ImageView fitHeight="45.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../img/role_2.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </Pane>
                                                <ComboBox id="in" maxWidth="1.7976931348623157E308" styleClass="input" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-validator" text="Veuillez choisir le role" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <HBox>
                                 <children>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox focusTraversable="true" maxWidth="400.0" styleClass="input-box">
                                             <children>
                                                <Pane>
                                                   <children>
                                                      <ImageView fitHeight="45.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../img/name.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </Pane>
                                                <TextField id="in" promptText="Brondon" styleClass="input" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-validator" text="Veuillez entrer le prenom" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox focusTraversable="true" maxWidth="400.0" styleClass="input-box">
                                             <children>
                                                <Pane>
                                                   <children>
                                                      <ImageView fitHeight="45.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../img/phone.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </Pane>
                                                <TextField id="in" promptText="6 90 18 53 35" styleClass="input" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-validator" text="Veuillez entrer le telephone" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox focusTraversable="true" maxWidth="400.0" styleClass="input-box">
                                             <children>
                                                <Pane>
                                                   <children>
                                                      <ImageView fitHeight="45.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../img/name.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </Pane>
                                                <TextField id="in" styleClass="input" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-validator" text="Veuillez entrer le nom" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox focusTraversable="true" maxWidth="400.0" styleClass="input-box">
                                             <children>
                                                <Pane>
                                                   <children>
                                                      <ImageView fitHeight="45.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../img/password.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </Pane>
                                                <PasswordField id="in" styleClass="input" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-validator" text="Veuillez entrer la cofirmation de mot de passe" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox focusTraversable="true" maxWidth="400.0" spacing="10.0" styleClass="input-box">
                                             <children>
                                                <Pane>
                                                   <children>
                                                      <ImageView fitHeight="45.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../img/group.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </Pane>
                                                <Spinner maxWidth="1.7976931348623157E308" styleClass="input" HBox.hgrow="ALWAYS">
                                                   <padding>
                                                      <Insets right="10.0" />
                                                   </padding>
                                                </Spinner>
                                             </children>
                                          </HBox>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-validator" text="Veuillez entrer le nombre de nom que prend la personne" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Button mnemonicParsing="false" text="Button" />
                        <Button mnemonicParsing="false" text="Button" />
                     </children>
                  </HBox>
               </children>
               <styleClass>
                  <String fx:value="tableContainer" />
                  <String fx:value="drop-shadow" />
               </styleClass>
            </VBox>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
